<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <div class="fase" id="fase1">
            <h2>I</h2>
            <p>Filhos</p>
            <input type="text" id="resposta1" placeholder="Digite a resposta">
            <button onclick="verificarResposta(1, ['Belinha, Norton, Harley, Onix', 'Belinha Norton Harley Onix', 'Belinha, Norton, Harley e Onix', 'Belinha, norton, harley e onix'])">Enviar</button>
        </div>
 
        <div class="fase" id="fase2">
            <h2>(Debaixo do colchão)</p>II</h2>
            <p>Início</p>xx/xx/xxxx</p>
            <input type="text" id="resposta2" placeholder="Digite a resposta">
            <button onclick="verificarResposta(2, ['13/08/2021'])">Enviar</button>
        </div>

        <div class="fase" id="fase3">
            <h2>(Duna)</p>III</h2>
            <p>Mesmo que meu coração pare de bater</p>Você é a única coisa que eu preciso, comigo</p>Mesmo que a Terra comece a tremer</p>Você é a única coisa que vale a pena levar, comigo</p>Mesmo que o céu esteja em chamas</p>Tenho você aqui, está tudo bem, comigo</p>
            <input type="text" id="resposta3" placeholder="Digite a resposta">
            <button onclick="verificarResposta(3, ['The Neighbourhood', 'the neighbourhood', 'The neighbourhood'])">Enviar</button>
        </div>

        <div class="fase" id="fase4">
            <h2>(Pelúcias)</p>IV</h2>
            <p><img src="./imagens/00.jpg" alt="" style="width: 200px; height: auto;"></p>
            <input type="text" id="resposta4" placeholder="Digite a resposta">
            <button onclick="verificarResposta(4, ['Я люблю тебя, Clarice', 'Я люблю тебя, Клариса', 'Я тебя люблю, Clarice'])">Enviar</button>
        </div>

        <div class="fase" id="fase5">
            <h2>V</h2>
            <p>Olhe no quadro</p>
        </div>
    <script src="script.js"></script>
</body>
</html>